MONGODB_URL=mongodb+srv://youtubeUser:youtube123@cluster0.gkfdu.mongodb.net
MONGODB_NAME=youtubeClone
SALT=10
CLOUD_NAME=dwaf3uzd5
CLOUD_API_KEY=121557529677688
CLOUD_API_SECRET=O8IhTeXjx8e8EKOGqXKHiLsE79w
